set-window-option -g mode-keys vi
set -g escape-time 10
set -g repeat-time 0
set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# switch panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
